load --module 0 ../stage27/assg1/module0.xsm
load --module 1 ../stage27/assg1/module1.xsm
load --module 2 ../stage27/assg1/module2.xsm
load --module 3 ../stage27/assg1/module3.xsm
load --module 4 ../stage27/assg1/module4.xsm
load --module 5 ../stage27/assg1/module5.xsm
load --module 6 ../stage27/assg1/module6.xsm
load --module 7 ../stage27/assg1/module7.xsm
load --exhandler ../stage27/assg1/exhandler.xsm
load --int=timer ../stage27/assg1/timer.xsm
load --int=disk ../stage27/assg1/disk.xsm
load --int=console ../stage27/assg1/console.xsm
load --int=4 ../stage27/assg1/int4.xsm
load --int=5 ../stage27/assg1/int5.xsm
load --int=6 ../stage27/assg1/int6.xsm
load --int=7 ../stage27/assg1/int7.xsm
load --int=8 ../stage27/assg1/int8.xsm
load --int=9 ../stage27/assg1/int9.xsm
load --int=10 ../stage27/assg1/int10.xsm
load --int=11 ../stage27/assg1/int11.xsm
load --int=12 ../stage27/assg1/int12.xsm
load --int=13 ../stage27/assg1/int13.xsm
load --int=14 ../stage27/assg1/int14.xsm
load --int=15 ../stage27/assg1/int15.xsm
load --int=16 ../stage27/assg1/int16.xsm
load --int=17 ../stage27/assg1/int17.xsm
load --exec ../stage27/assg1/pid.xsm
load --exec ../stage27/assg1/fork.xsm
load --shell ../stage27/assg1/shell.xsm
load --init ../stage27/assg1/init.xsm
load --idle ../stage27/assg1/idle.xsm
load --os ../stage27/assg1/os.xsm
