load --module 0 ../stage21/module0.xsm
load --module 1 ../stage21/module1.xsm
load --module 2 ../stage21/module2.xsm
load --module 4 ../stage21/module4.xsm
load --module 5 ../stage21/module5.xsm
load --module 7 ../stage21/module7.xsm
load --int=6 ../stage21/int6.xsm
load --int=7 ../stage21/int7.xsm
load --int=8 ../stage21/int8.xsm
load --int=9 ../stage21/int9.xsm
load --int=10 ../stage21/int10.xsm
load --int=11 ../stage21/int11.xsm
load --int=15 ../stage21/int15.xsm
load --exhandler ../stage21/exhandler.xsm
load --int=timer ../stage21/timer.xsm
load --int=disk ../stage21/disk.xsm
load --int=console ../stage21/console.xsm
load --exec ../stage21/exec.xsm
load --exec ../stage21/odd.xsm
load --init ../stage21/init.xsm
load --idle ../stage21/idle.xsm
load --os ../stage21/os.xsm
