load --module 0 ../stage17/assg2/module0.xsm
load --module 1 ../stage17/assg2/module1.xsm
load --module 2 ../stage17/assg2/module2.xsm
load --module 4 ../stage17/assg2/module4.xsm
load --module 5 ../stage17/assg2/module5.xsm
load --module 7 ../stage17/assg2/module7.xsm
load --int=6 ../stage17/assg2/int6.xsm
load --int=7 ../stage17/assg2/int7.xsm
load --int=9 ../stage17/assg2/int9.xsm
load --int=10 ../stage17/assg2/int10.xsm
load --int=timer ../stage17/assg2/timer.xsm
load --int=console ../stage17/assg2/console.xsm
load --exec ../stage17/assg2/odd.xsm
load --init ../stage17/assg2/init.xsm
load --idle ../stage17/assg2/idle.xsm
load --os ../stage17/assg2/os.xsm
