loadi(83, 69);
loadi(54, 67);
loadi(55, 68);
loadi(69, 11);
loadi(70, 12);
loadi(16, 29);
loadi(17, 30);
loadi(4, 17);
loadi(5, 18);
loadi(63, 13);
loadi(64, 14);
loadi(65, 7);
loadi(66, 8);
loadi(22, 35);
loadi(23, 36);
loadi(2, 15);
loadi(3, 16);

//print "Boot Module";

PTBR = PAGE_TABLE_BASE;
PTLR = 10;

//Library
[PTBR+20+0] = 63;
[PTBR+20+1] = "0100";
[PTBR+20+2] = 64;
[PTBR+20+3] = "0100";

//Heap
[PTBR+20+4] = 78;
[PTBR+20+5] = "0110";
[PTBR+20+6] = 79;
[PTBR+20+7] = "0110";

//Code
[PTBR+20+8] = 65;
[PTBR+20+9] = "0100";
[PTBR+20+10] = 66;
[PTBR+20+11] = "0100";
[PTBR+20+12] = -1;
[PTBR+20+13] = "0000";
[PTBR+20+14] = -1;
[PTBR+20+15] = "0000";

//Stack
[PTBR+20+16] = 76;
[PTBR+20+17] = "0110";
[PTBR+20+18] = 77;
[PTBR+20+19] = "0110";

[76*512] = [65*512+1];

//Process Table Entries
[PROCESS_TABLE + 16 + 1] = 1;
[PROCESS_TABLE + 16 + 4] = CREATED;
[PROCESS_TABLE + 16 + 11] = 80;
[PROCESS_TABLE + 16 + 12] = 0;
[PROCESS_TABLE + 16 + 13] = 8*512;
[PROCESS_TABLE + 16 + 14] = PAGE_TABLE_BASE+20;
[PROCESS_TABLE + 16 + 15] = 10;

PTBR = PAGE_TABLE_BASE + 40;

// exec.expl file for even
//Library
[PTBR+0] = 63;
[PTBR+1] = "0100";
[PTBR+2] = 64;
[PTBR+3] = "0100";

//Heap
[PTBR+4] = 84;
[PTBR+5] = "0110";
[PTBR+6] = 85;
[PTBR+7] = "0110";

//Code
[PTBR+8] = 83;
[PTBR+9] = "0100";
[PTBR+10] = -1;
[PTBR+11] = "0000";
[PTBR+12] = -1;
[PTBR+13] = "0000";
[PTBR+14] = -1;
[PTBR+15] = "0000";

//Stack
[PTBR+16] = 86;
[PTBR+17] = "0110";
[PTBR+18] = -1;
[PTBR+19] = "0000";

[86 * 512] = [83 * 512 + 1];

//Process Table Entries
[PROCESS_TABLE + 32 + 1] = 2;
[PROCESS_TABLE + 32 + 4] = CREATED;
[PROCESS_TABLE + 32 + 11] = 85;
[PROCESS_TABLE + 32 + 12] = 0;
[PROCESS_TABLE + 32 + 13] = 8*512;
[PROCESS_TABLE + 32 + 14] = PAGE_TABLE_BASE + 40;
[PROCESS_TABLE + 32 + 15] = 10;

return;
