load --module 0 ../stage18/module0.xsm
load --module 1 ../stage18/module1.xsm
load --module 2 ../stage18/module2.xsm
load --module 4 ../stage18/module4.xsm
load --module 5 ../stage18/module5.xsm
load --module 7 ../stage18/module7.xsm
load --int=6 ../stage18/int6.xsm
load --int=7 ../stage18/int7.xsm
load --int=9 ../stage18/int9.xsm
load --int=10 ../stage18/int10.xsm
load --int=timer ../stage18/timer.xsm
load --int=disk ../stage18/disk.xsm
load --int=console ../stage18/console.xsm
load --exec ../stage18/odd.xsm
load --init ../stage18/init.xsm
load --idle ../stage18/idle.xsm
load --os ../stage18/os.xsm
