load --library ../expl/library.lib
load --module 0 ../stage27/b/module0.xsm
load --module 1 ../stage27/b/module1.xsm
load --module 2 ../stage27/b/module2.xsm
load --module 3 ../stage27/b/module3.xsm
load --module 4 ../stage27/b/module4.xsm
load --module 5 ../stage27/b/module5.xsm
load --module 6 ../stage27/b/module6.xsm
load --module 7 ../stage27/b/module7.xsm
load --exhandler ../stage27/b/exhandler.xsm
load --int=timer ../stage27/b/timer.xsm
load --int=disk ../stage27/b/disk.xsm
load --int=console ../stage27/b/console.xsm
load --int=4 ../stage27/b/int4.xsm
load --int=5 ../stage27/b/int5.xsm
load --int=6 ../stage27/b/int6.xsm
load --int=7 ../stage27/b/int7.xsm
load --int=8 ../stage27/b/int8.xsm
load --int=9 ../stage27/b/int9.xsm
load --int=10 ../stage27/b/int10.xsm
load --int=11 ../stage27/b/int11.xsm
load --int=12 ../stage27/b/int12.xsm
load --int=13 ../stage27/b/int13.xsm
load --int=14 ../stage27/b/int14.xsm
load --int=15 ../stage27/b/int15.xsm
load --int=16 ../stage27/b/int16.xsm
load --int=17 ../stage27/b/int17.xsm
load --exec ../stage27/assg4/cat.xsm
load --exec ../stage27/assg4/ls.xsm
load --exec ../stage27/assg4/rm.xsm
load --exec ../stage27/merge.xsm
load --exec ../stage27/m_store.xsm
load --exec ../stage27/m_sort.xsm
load --exec ../stage27/m_merge.xsm
load --shell ../stage27/assg4/shell.xsm
load --init ../stage27/assg4/init.xsm
load --idle ../stage27/assg4/idle.xsm
load --os ../stage27/b/os.xsm
