load --module 0 ../stage27/assg3/module0.xsm
load --module 1 ../stage27/assg3/module1.xsm
load --module 2 ../stage27/assg3/module2.xsm
load --module 3 ../stage27/assg3/module3.xsm
load --module 4 ../stage27/assg3/module4.xsm
load --module 5 ../stage27/assg3/module5.xsm
load --module 6 ../stage27/assg3/module6.xsm
load --module 7 ../stage27/assg3/module7.xsm
load --exhandler ../stage27/assg3/exhandler.xsm
load --int=timer ../stage27/assg3/timer.xsm
load --int=disk ../stage27/assg3/disk.xsm
load --int=console ../stage27/assg3/console.xsm
load --int=4 ../stage27/assg3/int4.xsm
load --int=5 ../stage27/assg3/int5.xsm
load --int=6 ../stage27/assg3/int6.xsm
load --int=7 ../stage27/assg3/int7.xsm
load --int=8 ../stage27/assg3/int8.xsm
load --int=9 ../stage27/assg3/int9.xsm
load --int=10 ../stage27/assg3/int10.xsm
load --int=11 ../stage27/assg3/int11.xsm
load --int=12 ../stage27/assg3/int12.xsm
load --int=13 ../stage27/assg3/int13.xsm
load --int=14 ../stage27/assg3/int14.xsm
load --int=15 ../stage27/assg3/int15.xsm
load --int=16 ../stage27/assg3/int16.xsm
load --int=17 ../stage27/assg3/int17.xsm
load --exec ../stage27/assg3/pid.xsm
load --exec ../stage27/assg3/cat.xsm
load --exec ../stage27/assg3/ls.xsm
load --exec ../stage27/assg3/rm.xsm
load --exec ../stage27/assg3/assg3.xsm
load --exec ../stage27/assg3/pgm1.xsm
load --shell ../stage27/assg3/shell.xsm
load --init ../stage27/assg3/init.xsm
load --idle ../stage27/assg3/idle.xsm
load --os ../stage27/assg3/os.xsm
