load --module 0 ../stage23/assg2/module0.xsm
load --module 1 ../stage23/assg2/module1.xsm
load --module 2 ../stage23/assg2/module2.xsm
load --module 4 ../stage23/assg2/module4.xsm
load --module 5 ../stage23/assg2/module5.xsm
load --module 7 ../stage23/assg2/module7.xsm
load --exhandler ../stage23/assg2/exhandler.xsm
load --int=timer ../stage23/assg2/timer.xsm
load --int=disk ../stage23/assg2/disk.xsm
load --int=console ../stage23/assg2/console.xsm
load --int=4 ../stage23/assg2/int4.xsm
load --int=6 ../stage23/assg2/int6.xsm
load --int=7 ../stage23/assg2/int7.xsm
load --int=8 ../stage23/assg2/int8.xsm
load --int=9 ../stage23/assg2/int9.xsm
load --int=10 ../stage23/assg2/int10.xsm
load --int=11 ../stage23/assg2/int11.xsm
load --int=13 ../stage23/assg2/int13.xsm
load --int=14 ../stage23/assg2/int14.xsm
load --int=15 ../stage23/assg2/int15.xsm
load --data ../stage23/assg2/sample.dat
load --exec ../stage23/assg2/even.xsm
load --exec ../stage23/assg2/create.xsm
load --exec ../stage23/assg2/delete.xsm
load --init ../stage23/assg2/init.xsm
load --idle ../stage23/assg2/idle.xsm
load --os ../stage23/assg2/os.xsm
