int main()
{
    decl
        int num, i, temp;
    enddecl
    begin
        num = 2;
        while (num <= 100) do
            temp = 1;
            i = 2;
            while (i < num) do
                if ((num%i) == 0) then
                    temp = 0;
		    break;
                endif;
                i = i + 1;
            endwhile;
            if (temp == 1) then
                temp = exposcall("Write", -2, "prime>");
                temp = exposcall("Write", -2, num);
            endif;
            num = num + 1;
        endwhile;
	return 0;
    end
}
