//print "Scheduler Module";
alias currPID R0;
currPID = [SYSTEM_STATUS_TABLE+1];

SP = SP + 1;
[SP] = BP;

alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currPID * 16;

[process_table_entry + 12] = SP % 512;
[process_table_entry + 14] = PTBR;
[process_table_entry + 15] = PTLR;

alias newPID R2;
alias i R3;

newPID = 0;
i = currPID + 1;

while(i < 16) do
	if([PROCESS_TABLE + i * 16 + 4] == CREATED || [PROCESS_TABLE + i * 16 + 4] == READY) then
		newPID = i;
		break;
	endif;
	i = i + 1;
endwhile;

SP = [PROCESS_TABLE + newPID * 16 + 11] * 512 + [PROCESS_TABLE + newPID * 16 + 12];
PTBR = [PROCESS_TABLE + newPID * 16 + 14];
PTLR = [PROCESS_TABLE + newPID * 16 + 15];

[SYSTEM_STATUS_TABLE+1] = newPID;

if ([PROCESS_TABLE + newPID * 16 + 4] == CREATED) then
	SP = [PROCESS_TABLE + newPID * 16 + 13];
	[PROCESS_TABLE + newPID * 16 + 4] = RUNNING;
	[PROCESS_TABLE + newPID * 16 + 9] = 0;
	ireturn;
endif;

[PROCESS_TABLE + newPID * 16 + 4] = RUNNING;

BP = [SP];
SP = SP - 1;

return;
