load --module 0 ../stage22/assg2/module0.xsm
load --module 1 ../stage22/assg2/module1.xsm
load --module 2 ../stage22/assg2/module2.xsm
load --module 4 ../stage22/assg2/module4.xsm
load --module 5 ../stage22/assg2/module5.xsm
load --module 7 ../stage22/assg2/module7.xsm
load --exhandler ../stage22/assg2/exhandler.xsm
load --int=timer ../stage22/assg2/timer.xsm
load --int=disk ../stage22/assg2/disk.xsm
load --int=console ../stage22/assg2/console.xsm
load --int=6 ../stage22/assg2/int6.xsm
load --int=7 ../stage22/assg2/int7.xsm
load --int=8 ../stage22/assg2/int8.xsm
load --int=9 ../stage22/assg2/int9.xsm
load --int=10 ../stage22/assg2/int10.xsm
load --int=11 ../stage22/assg2/int11.xsm
load --int=13 ../stage22/assg2/int13.xsm
load --int=14 ../stage22/assg2/int14.xsm
load --int=15 ../stage22/assg2/int15.xsm
load --exec ../stage22/assg2/even.xsm
load --exec ../stage22/assg2/exec.xsm
load --exec ../stage22/assg2/parent.xsm
load --exec ../stage22/assg2/child.xsm
load --exec ../stage22/assg2/odd.xsm
load --init ../stage22/assg2/init.xsm
load --idle ../stage22/assg2/idle.xsm
load --os ../stage22/assg2/os.xsm
