load --module 0 ../stage22/module0.xsm
load --module 1 ../stage22/module1.xsm
load --module 2 ../stage22/module2.xsm
load --module 4 ../stage22/module4.xsm
load --module 5 ../stage22/module5.xsm
load --module 7 ../stage22/module7.xsm
load --exhandler ../stage22/exhandler.xsm
load --int=timer ../stage22/timer.xsm
load --int=disk ../stage22/disk.xsm
load --int=console ../stage22/console.xsm
load --int=6 ../stage22/int6.xsm
load --int=7 ../stage22/int7.xsm
load --int=8 ../stage22/int8.xsm
load --int=9 ../stage22/int9.xsm
load --int=10 ../stage22/int10.xsm
load --int=11 ../stage22/int11.xsm
load --int=13 ../stage22/int13.xsm
load --int=14 ../stage22/int14.xsm
load --int=15 ../stage22/int15.xsm
load --exec ../stage22/even.xsm
load --exec ../stage22/exec.xsm
load --exec ../stage22/odd.xsm
load --init ../stage22/init.xsm
load --idle ../stage22/idle.xsm
load --os ../stage22/os.xsm
