load --module 0 ../stage20/assg2/module0.xsm
load --module 1 ../stage20/assg2/module1.xsm
load --module 2 ../stage20/assg2/module2.xsm
load --module 4 ../stage20/assg2/module4.xsm
load --module 5 ../stage20/assg2/module5.xsm
load --module 7 ../stage20/assg2/module7.xsm
load --int=6 ../stage20/assg2/int6.xsm
load --int=7 ../stage20/assg2/int7.xsm
load --int=8 ../stage20/assg2/int8.xsm
load --int=9 ../stage20/assg2/int9.xsm
load --int=10 ../stage20/assg2/int10.xsm
load --exhandler ../stage20/assg2/exhandler.xsm
load --int=timer ../stage20/assg2/timer.xsm
load --int=disk ../stage20/assg2/disk.xsm
load --int=console ../stage20/assg2/console.xsm
load --exec ../stage20/assg2/exec.xsm
load --exec ../stage20/assg2/odd.xsm
load --exec ../stage20/assg2/even.xsm
load --init ../stage20/assg2/init.xsm
load --idle ../stage20/assg2/idle.xsm
load --os ../stage20/assg2/os.xsm
