MOV R16, 1
EQ R16, R1
JZ R16, _L1
MOV R3, -1
MOV R4, -1
MOV R5, -1
MOV R6, 3
_L3:
MOV R16, 16
SUB R16, 1
GT R16, R6
JZ R16, _L4
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV R16, R7
ADD R16, 6
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L5
MOV R16, R7
ADD R16, 4
MOV R16, [R16]
MOV R17, 9
EQ R16, R17
JZ R16, _L7
MOV R3, R6
JMP _L4
JMP _L8
_L7:
_L8:
MOV R16, -1
EQ R16, R4
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 10
EQ R17, R18
MUL R16, R17
JZ R16, _L9
MOV R4, R6
JMP _L10
_L9:
_L10:
MOV R16, R7
ADD R16, 4
MOV R16, [R16]
MOV R17, 4
NE R16, R17
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 12
NE R17, R18
MUL R16, R17
MOV R17, R7
ADD R17, 4
MOV R17, [R17]
MOV R18, 2
NE R17, R18
MUL R16, R17
JZ R16, _L11
MOV R16, -1
EQ R16, R5
MOV R17, R7
MOV R17, [R17]
MOV R18, 28672
MOV R19, R5
MUL R19, 16
ADD R18, R19
MOV R18, [R18]
GT R17, R18
ADD R16, R17
JZ R16, _L13
MOV R5, R6
JMP _L14
_L13:
_L14:
JMP _L12
_L11:
_L12:
JMP _L6
_L5:
_L6:
MOV R16, R6
ADD R16, 1
MOV R6, R16
JMP _L3
_L4:
MOV R6, -1
MOV R16, -1
NE R16, R3
JZ R16, _L15
MOV R6, R3
JMP _L16
_L15:
MOV R16, -1
NE R16, R4
JZ R16, _L17
MOV R6, R4
JMP _L18
_L17:
MOV R16, -1
NE R16, R5
JZ R16, _L19
MOV R6, R5
JMP _L20
_L19:
_L20:
_L18:
_L16:
MOV R16, -1
EQ R16, R6
JZ R16, _L21
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L22
_L21:
_L22:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
MOV R7, R16
MOV [R7], 0
MOV R16, R7
ADD R16, 14
MOV R16, [R16]
MOV R3, R16
MOV R4, 2
_L23:
MOV R16, 10
GT R16, R4
JZ R16, _L24
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L25
MOV R16, 4
GT R16, R4
MOV R17, 29184
MOV R18, 2
MUL R18, R4
ADD R18, R3
MOV R18, [R18]
ADD R17, R18
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
MOV R17, 7
LT R17, R4
ADD R16, R17
JZ R16, _L27
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R6
PUSH R7
MOV R1, 6
CALL 22528
MOV R5, R0
POP R7
POP R6
POP R4
POP R3
POP R2
POP R1
MOV R16, 30032
MOV R17, R6
MUL R17, 10
ADD R16, R17
ADD R16, R4
MOV [R16], R5
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 1
MOV R2, 15
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R3, R16
MOV R4, R5
CALL 24576
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
JMP _L28
_L27:
_L28:
MOV R16, 3
LT R16, R4
MOV R17, 4
GT R17, R4
MOV R18, 29184
MOV R19, 2
MUL R19, R4
ADD R19, R3
MOV R19, [R19]
ADD R18, R19
MOV R18, [R18]
MOV R19, 1
EQ R18, R19
MUL R17, R18
ADD R16, R17
JZ R16, _L29
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 2
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV R16, [R16]
MOV R2, R16
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R4
ADD R16, R3
MOV [R16], -1
MOV R16, 2
MUL R16, R4
ADD R16, R3
ADD R16, 1
MOV [R16], "0000"
JMP _L30
_L29:
_L30:
JMP _L26
_L25:
_L26:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L23
_L24:
MOV R16, 28672
MOV R17, R6
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 1
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
ADD R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L2
_L1:
_L2:
MOV R16, 2
EQ R16, R1
JZ R16, _L31
MOV R3, -1
MOV R4, 3
_L33:
MOV R16, 16
SUB R16, 1
GT R16, R4
JZ R16, _L34
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L35
MOV R16, 28672
MOV R17, R4
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV R16, [R16]
MOV R17, 1
EQ R16, R17
JZ R16, _L37
MOV R16, -1
EQ R16, R3
MOV R17, 28672
MOV R18, R4
MUL R18, 16
ADD R17, R18
MOV R17, [R17]
MOV R18, 28672
MOV R19, R3
MUL R19, 16
ADD R18, R19
MOV R18, [R18]
GT R17, R18
ADD R16, R17
JZ R16, _L39
MOV R3, R4
JMP _L40
_L39:
_L40:
JMP _L38
_L37:
_L38:
JMP _L36
_L35:
_L36:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L33
_L34:
MOV R16, -1
EQ R16, R3
JZ R16, _L41
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L42
_L41:
_L42:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV [R16], 0
MOV R16, 30032
MOV R17, R3
MUL R17, 10
ADD R16, R17
MOV R5, R16
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 14
MOV R16, [R16]
MOV R7, R16
MOV R4, 2
_L43:
MOV R16, 10
GT R16, R4
JZ R16, _L44
MOV R16, 4
GT R16, R4
MOV R17, 7
LT R17, R4
ADD R16, R17
MOV R17, R5
ADD R17, R4
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L45
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R7
MOV R1, 1
CALL 22528
MOV R6, R0
POP R7
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, 2
MUL R16, R4
ADD R16, R7
MOV [R16], R6
MOV R16, 2
MUL R16, R4
ADD R16, R7
ADD R16, 1
MOV [R16], "0110"
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 2
MOV R2, 15
MOV R3, R6
MOV R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R4, R16
CALL 24576
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
PUSH R1
PUSH R2
PUSH R3
PUSH R4
PUSH R5
PUSH R6
PUSH R7
MOV R1, 4
MOV R16, R5
ADD R16, R4
MOV R16, [R16]
MOV R2, R16
MOV R3, 15
CALL 22528
POP R7
POP R6
POP R5
POP R4
POP R3
POP R2
POP R1
MOV R16, R5
ADD R16, R4
MOV [R16], -1
JMP _L46
_L45:
_L46:
MOV R16, R4
ADD R16, 1
MOV R4, R16
JMP _L43
_L44:
MOV R16, 28672
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 6
MOV [R16], 0
MOV R16, 29560
ADD R16, 4
MOV R17, 29560
ADD R17, 4
MOV R17, [R17]
SUB R17, 1
MOV [R16], R17
MOV R16, 29560
ADD R16, 5
MOV [R16], 0
RET
JMP _L32
_L31:
_L32:
RET
HALT