decl
	int arr[20];
	int bubbleSort(int n);
enddecl

int bubbleSort(int n) {
	decl
	    int t, i, j;
	enddecl
	begin
	i = n - 1;
	while (i > 0) do
		j = 0;
		while (j < i) do
			if (arr[j] > arr[j+1]) then
				t = arr[j];
				arr[j] = arr[j+1];
				arr[j+1] = t;
			endif;
			j = j + 1;
		endwhile;
		i = i - 1;
	endwhile;
	return 0;
	end
}

int main() {
	decl
		int t, i, n;
	enddecl
	begin
	t = exposcall("Write", -2, "Bubble Sort");
        t = exposcall("Write", -2, "Size:");
        t = exposcall("Read", -1, n);
        t = exposcall("Write", -2, "Input:");

        i = 0;
        while (i < n) do
                t = exposcall("Read", -1, arr[i]);
                i = i + 1;
        endwhile;
	
        t = bubbleSort(n);
        
	t = exposcall("Write", -2, "Output:");
        i = 0;
        while (i < n) do
                t = exposcall("Write", -2, arr[i]);
                i = i + 1;
        endwhile;
	
	return 0;
	end
}
