type
Node{
	int data;
	Node next;
}
endtype

decl
	Node head;
enddecl

int main(){
decl
	int length, x, t;
	Node p, q;
enddecl
begin
	x = exposcall("Heapset");
	
	head = null;
	t = exposcall("Read",-1,length);
	
	q = head;
	while (length != 0) do
		t = exposcall("Read",-1,x);
		p = exposcall("Alloc",0);
		p.data = x;
		p.next = null;

		if (head == null) then
			head = p;
			q = p;
		else
			q.next = p;
			q = q.next;
		endif;

		length = length - 1;
	endwhile;

	p = head;
	while (p != null) do
		t = exposcall("Write",-2,p.data);
		p = p.next;
	endwhile;
	return 0;
end
}
